<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Personal address</title>
  </head>
  <body>
    <hr  width="80%"
        size="40" color="gray"
        noshade>>
      <center>
    <h2> <em> <strong>Essayas Hailemariam</strong> </em></h2>
    <h3> <em><strong> 206-578-1692 </strong> </em></h3>
    <h4> <em><strong> 📧 essaasn@gmail.com </strong></em> </h4>


<hr width="50%" size="10" color="gray"noshade>
<h3><em><strong>  Please submit your comment here </strong></em></h3>

      <form action="mailto:info@essaasn@gmail.com" method="post" enctype="text/plain">

      <label> Your Name </label>
      <input type="text" name="Your Name" value=""><br>
      <label> Your Email</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Your Message</label><br>
      <textarea name="Your Message" rows="10" cols="80"></textarea><br>
      <input type="Submit" name="">

    </form>
    </center>
  </body>
</html>
